# uknit

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/codetab/uknit/core/: Uknit.java
core/src/main/java/org/codetab/uknit/core/config/: Configs.java  Configuration.java
core/src/main/java/org/codetab/uknit/core/di/: DInjector.java  UknitModule.java
core/src/main/java/org/codetab/uknit/core/dump/: Dumper.java  EndDumper.java
core/src/main/java/org/codetab/uknit/core/exception/: NameException.java  NodeCastException.java  ResolveException.java  TypeNameException.java
core/src/main/java/org/codetab/uknit/core/make/: Clz.java  ClzMap.java  Controller.java  Variables.java
core/src/main/java/org/codetab/uknit/core/node/: Arguments.java  Arrays.java  Braces.java  Classes.java  ClzNodeFactory.java  CompilerOptions.java  CuFactory.java  Expressions.java  Literals.java  Messages.java  Methods.java  Misuses.java  Mocks.java  NodeFactory.java  NodeGroups.java  Nodes.java  Resolver.java  SafeExps.java  SnippetParser.java  TypeResolver.java  Types.java  Variables.java  Wrappers.java
core/src/main/java/org/codetab/uknit/core/output/: Console.java  TestWriter.java  Writer.java
core/src/main/java/org/codetab/uknit/core/parse/: PathFinder.java  SourceFinder.java  SourceParser.java  SourceVisitor.java  SuperParser.java
core/src/main/java/org/codetab/uknit/core/runner/: BulkGenerator.java
core/src/main/java/org/codetab/uknit/core/tree/: TreeFactory.java  TreeNode.java  Trees.java
core/src/main/java/org/codetab/uknit/core/util/: IOUtils.java  StringUtils.java
core/src/main/java/org/codetab/uknit/core/write/: TestWriter.java  Writer.java
core/src/main/resources/: junit5.properties  log4j2.xml  names.properties  uknit-defaults.properties  uknit.properties
uknit-core/: .gitignore  pom.xml
uknit-core/src/assembly/: release.xml
uknit-core/src/assembly/quickstart/: pom.xml
uknit-core/src/assembly/uknit/: pom.xml
uknit-core/src/assembly/uknit/resources/: log4j2.xml  uknit.properties
uknit-core/src/main/java/org/codetab/uknit/core/: Uknit.java
uknit-core/src/main/java/org/codetab/uknit/core/config/: Configuration.java
uknit-core/src/main/java/org/codetab/uknit/core/di/: UknitModule.java
uknit-core/src/main/java/org/codetab/uknit/core/dump/: Dumper.java  EndDumper.java
uknit-core/src/main/java/org/codetab/uknit/core/exception/: CodeException.java  CriticalException.java  TypeException.java  VarNotFoundException.java
uknit-core/src/main/java/org/codetab/uknit/core/make/: Clz.java  Controller.java
uknit-core/src/main/java/org/codetab/uknit/core/node/: ArgCapture.java  Classes.java  Enums.java  Literals.java  Methods.java  Modifiers.java  NodeFactory.java  NodeGroups.java  Resolver.java  Types.java  Variables.java  Wrappers.java
uknit-core/src/main/java/org/codetab/uknit/core/output/: TestWriter.java  Writer.java
uknit-core/src/main/java/org/codetab/uknit/core/parse/: PathFinder.java  SourceVisitor.java  SuperParser.java
uknit-core/src/main/java/org/codetab/uknit/core/tree/: TreeDemo.java  TreeNode.java  Trees.java
uknit-core/src/main/java/org/codetab/uknit/core/util/: StringUtils.java
uknit-core/src/main/resources/: log4j2-dev.xml  log4j2.xml  uknit-defaults.properties  uknit-junit4.properties  uknit-knowntypes.properties  uknit-mockito.properties  uknit-names.properties  uknit.properties
uknit-itest/: .gitignore  pom.xml
uknit-itest/src/main/java/org/codetab/uknit/itest/alpha/: Model.java  SuperAlpha.java
uknit-itest/src/main/java/org/codetab/uknit/itest/anon/: Anon.java  AnonNoCapture.java
uknit-itest/src/main/java/org/codetab/uknit/itest/array/: Create.java  Infer.java
uknit-itest/src/main/java/org/codetab/uknit/itest/brace/: AccessCast.java  Array.java  Cast.java  CastFieldAccess.java  CastQName.java  Reassign.java  ReassignInternal.java  Recursive.java
uknit-itest/src/main/java/org/codetab/uknit/itest/cast/: Cast.java  TypeChange.java
uknit-itest/src/main/java/org/codetab/uknit/itest/clz/: SutVarConflict.java  package-info.java
uknit-itest/src/main/java/org/codetab/uknit/itest/create/: CreateMock.java  Model.java  package-info.java
uknit-itest/src/main/java/org/codetab/uknit/itest/enums/: package-info.java
uknit-itest/src/main/java/org/codetab/uknit/itest/fieldaccess/: CastFieldAccess.java  FieldAccess.java
uknit-itest/src/main/java/org/codetab/uknit/itest/file/: ExtendsSub.java
uknit-itest/src/main/java/org/codetab/uknit/itest/generic/: Generic.java  Wildcard.java  package-info.java
uknit-itest/src/main/java/org/codetab/uknit/itest/getter/: FluentSetter.java  ModifyingSetter.java  PseudoGetter.java  package-info.java
uknit-itest/src/main/java/org/codetab/uknit/itest/infix/: Model.java  SimpleInfix.java
uknit-itest/src/main/java/org/codetab/uknit/itest/initializer/: Cyclic.java  Mock.java  Model.java  package-info.java
uknit-itest/src/main/java/org/codetab/uknit/itest/interfaces/: package-info.java
uknit-itest/src/main/java/org/codetab/uknit/itest/internal/: ArrayAccess.java  CallInternal.java  FieldVar.java  InlineArg.java  Voids.java
uknit-itest/src/main/java/org/codetab/uknit/itest/invoke/: ChainCallMock.java  InferredVar.java  MiInstanceOf.java  Model.java  ModelOld.java  RealArg.java  package-info.java
uknit-itest/src/main/java/org/codetab/uknit/itest/lambda/: Lambda.java  LambdaInArgGeneric.java  MethodReference.java  package-info.java
uknit-itest/src/main/java/org/codetab/uknit/itest/linked/: Assign.java  Cast.java  CastHierarchyInternal.java  Mock.java  Unused.java  package-info.java
uknit-itest/src/main/java/org/codetab/uknit/itest/load/: Arrays.java  ForEachInternal.java  ForEachMaps.java  Lists.java  MapsWithLiteral.java  SuperFieldConflict.java  SuperGet.java  package-info.java
uknit-itest/src/main/java/org/codetab/uknit/itest/misuse/: Equals.java  HashCode.java  package-info.java
uknit-itest/src/main/java/org/codetab/uknit/itest/operator/: Arithmetic.java  (+3 more)
uknit-itest/src/test/java/org/codetab/uknit/itest/: ITBase.java
uknit-itest/src/test/resources/: log4j2.xml
(+2347 files in other folders)
