<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codetab.uknit</groupId>
	<artifactId>uknit</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>uKnit</name>
	<description>Mockito Unit Test Generator</description>

	<modules>
		<module>core</module>
		<module>itest</module>
	</modules>

	<properties>
		<!-- eclipse jdt requires 11 or newer-->
		<java-release>11</java-release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- jdt version 3.33.0 (eclipse-platform version 4.27). See devops.md
		for details -->
		<org-eclipse-jdt-core.verion>3.33.0</org-eclipse-jdt-core.verion>
		<org-eclipse-core-resources.version>3.18.200</org-eclipse-core-resources.version>
		<org-eclipse-core-expressions.version>3.8.200</org-eclipse-core-expressions.version>
		<org-eclipse-core-runtime.version>3.26.100</org-eclipse-core-runtime.version>
		<org-eclipse-core-jobs.version>3.13.300</org-eclipse-core-jobs.version>
		<org-eclipse-core-contenttype.version>3.8.200</org-eclipse-core-contenttype.version>
		<org-eclipse-core-filesystem.version>1.9.500</org-eclipse-core-filesystem.version>
		<org-eclipse-core-commands.version>3.10.400</org-eclipse-core-commands.version>
		<org-eclipse-equinox-common.version>3.17.100</org-eclipse-equinox-common.version>
		<org-eclipse-equinox-registry.version>3.11.200</org-eclipse-equinox-registry.version>
		<org-eclipse-equinox-preferences.version>3.10.200</org-eclipse-equinox-preferences.version>
		<org-eclipse-equinox-app.version>1.6.200</org-eclipse-equinox-app.version>
		<org-eclipse-text.version>3.12.300</org-eclipse-text.version>
		<org-eclipse-team-core.version>3.9.700</org-eclipse-team-core.version>
		<org-eclipse-compare-core.version>3.7.100</org-eclipse-compare-core.version>
		<org-eclipse-osgi.version>3.18.300</org-eclipse-osgi.version>
		<org-osgi-service-prefs.version>1.1.2</org-osgi-service-prefs.version>
		<osgi-annotation.version>8.0.1</osgi-annotation.version>
		<ecj.version>3.33.0</ecj.version>
		<!-- end of jdt -->

		<guice.version>6.0.0</guice.version>
		<guice-assistedinject.version>6.0.0</guice-assistedinject.version>
		<guava.version>32.0.1-jre</guava.version>

		<junit-jupiter.version>5.10.0</junit-jupiter.version>
		<assertj-core.version>3.24.2</assertj-core.version>
		<mockito-core.version>5.4.0</mockito-core.version>
		<mockito-inline.version>5.2.0</mockito-inline.version>
		<log4j-core.version>2.20.0</log4j-core.version>
		<log4j-api.version>2.20.0</log4j-api.version>

		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<maven-failsafe-plugin.version>3.1.2</maven-failsafe-plugin.version>
		<maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
		<maven-enforcer-plugin.version>3.3.0</maven-enforcer-plugin.version>
		<requireMavenVersion>3.2.5</requireMavenVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>${org-eclipse-jdt-core.verion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>${org-eclipse-core-resources.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.expressions</artifactId>
			<version>${org-eclipse-core-expressions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>${org-eclipse-osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>${org-eclipse-core-runtime.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>${org-eclipse-equinox-common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>${org-eclipse-core-jobs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
			<version>${org-eclipse-equinox-registry.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
			<version>${org-eclipse-equinox-preferences.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.contenttype</artifactId>
			<version>${org-eclipse-core-contenttype.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.app</artifactId>
			<version>${org-eclipse-equinox-app.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.filesystem</artifactId>
			<version>${org-eclipse-core-filesystem.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.text</artifactId>
			<version>${org-eclipse-text.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>${org-eclipse-core-commands.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.team.core</artifactId>
			<version>${org-eclipse-team-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.compare.core</artifactId>
			<version>${org-eclipse-compare-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>ecj</artifactId>
			<version>${ecj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.prefs</artifactId>
			<version>${org-osgi-service-prefs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.annotation</artifactId>
			<version>${osgi-annotation.version}</version>
		</dependency>
		<!-- end of jdt dependencies -->

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>${guice-assistedinject.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<version>${mockito-inline.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java-release}</source>
					<target>${java-release}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
			<!-- itest -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe-plugin.version}</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${basedir}/target/classes</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${requireMavenVersion}</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>