
uknit.source.base=/orange/work/bulk/commons-dbcp
uknit.source.dir=src/main/java
uknit.source.package=org.apache.commons.dbcp2
uknit.source.clz=BasicDataSource

#uknit.source.base=/orange/work/bulk/commons-configuration
#uknit.source.dir=src/main/java
#uknit.source.package=org.apache.commons.configuration2
#uknit.source.clz=FileBasedConfigurationBuilder

#uknit.source.base=/orange/work/bulk/commons-collections
#uknit.source.dir=src/main/java
#uknit.source.package=org.apache.commons.collections4
#uknit.source.clz=ClosureUtils
#uknit.source.filter=close()

uknit.source.error.ignore=true

#uknit.source.base=/orange/data/eclipse-workspace/scoopi-scraper/metric
#uknit.source.dir=src/main/java
#uknit.source.package=org.codetab.scoopi.metrics
#uknit.source.clz=MetricsHelper

#uknit.source.base=/orange/data/eclipse-workspace/uknit
#uknit.source.dir=src/main/java
#uknit.source.package=org.codetab.uknit.itest.alpha
#uknit.source.clz=Alpha.java

uknit.test.class.modifier=default

uknit.dump.method=true
uknit.mode.dev=true

#uknit.createInstance.List=mock
#uknit.createInstance.Stream=mock

uknit.compiler.compliance=9
