# refer https://www.codetab.org/guide/uknit/configuration to know more about the
# uKnit configuration

# point uknit.source.base to the dir where you have extracted the quickstart maven project
# in your IDE workspace or to your java/maven project
uknit.source.base=/home/foo/eclipse-workspace/quickstart

# for plain java project change this to uknit.source.dir=src 
uknit.source.dir=src/main/java
 
uknit.source.package=org.codetab.uknit.quickstart
uknit.source.clz=Quickstart

uknit.compiler.compliance=9
