<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.codetab.uknit</groupId>
	<artifactId>uknit-release</artifactId>
	<version>1.0</version>

	<name>release</name>
	<url>https://www.codetab.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- eclipse jdt requires 11 or newer-->
		<java-release>11</java-release>

		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java-release}</source>
					<target>${java-release}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
