uknit.names.inferVar=apple,grape,orange,kiwi,mango,banana,cherry,apricot,peach,fig,plum,lychee,\
scrappy,barracuda,bionic,bolt,bookworm,shade,airbender,tsunami,twilight,tuna,\
turbo,undertaker,vapor,volcano,windstorm,wolf,wolverine,zeus,zippy,alpha,ash,avalanche,batman,\
brains,bravo,brewski,bullseye,burner,buzz,cadillac,cannon,captain,champ,chance,cheetah,chief,chopper,\
cityboy,cyclone,cyclops,delta,dynamo,edge,echo,energizer,falcon,fire,flash,foodie,fuego,\
skipy,glacier,godzilla,goose,hammer,hawk,heat,hero,hulk,hurricane,iceman,ironside,jaguar,jedi,kane,\
knockout,kraken,laser,lion,magneto,midnight,mighty,money,mountain,ninja,obiwan,onyx,quicksilver,panther,\
phantom,professor,protector,punisher,razor,rebel,renegade,rocket,roadster,rookie,sandstorm,savage,scorch,\
shadow,shark,shockwave,skipper,skyscraper,skywalker,slim,slingshot,slugger,smoke,soldier
uknit.names.string.value=Foo,Bar,Baz,Qux,Quux,Corge,Grault,Garply,Waldo,Fred,Plugh,Xyzzy,Thud,\
Zoopy,Teety,Gad,Jaz,Quzi,Pepy,Maxy,Nati,Faty,Cara,Lami,Sami,Roxee
uknit.names.anonymous.class.capture=captorA,captorB,captorC,captorD,captorE,captorF,captorG,captorH,\
captorI,captorK,captorL,captorM,captorN,captorO,captorP,captorQ,captorR,captorS,captorT,captorU,\
captorV,captorW,captorX,captorY,captorZ
