
uknit.file=Normalizers.java
uknit.file=TaskDefBuilder.java
uknit.file=PluginDefs.java
uknit.file=TaskDef.java

uknit.workspace=/orange/data/eclipse-workspace/scoopi-scraper
uknit.dir=plugin/src/main/java/org/codetab/scoopi/plugin/appender
uknit.file=FileAppender.java

#uknit.workspace=/orange/data/eclipse-workspace/uknit
#uknit.dir=itest/src/main/java/org/codetab/uknit/itest/alpha
#uknit.file=Alpha.java

uknit.dump.method=true
uknit.mode.dev=true

#uknit.createInstance.List=mock
#uknit.createInstance.Stream=mock

uknit.compiler.compliance=9
