
uknit.source.clz=Normalizers.java
uknit.source.clz=TaskDefBuilder.java
uknit.source.clz=PluginDefs.java
uknit.source.clz=TaskDef.java

uknit.source.base=/orange/data/eclipse-workspace/scoopi-scraper/plugin
uknit.source.dir=src/main/java
uknit.source.package=org.codetab.scoopi.plugin.appender
uknit.source.clz=FileAppender

#uknit.source.base=/orange/data/eclipse-workspace/uknit
#uknit.source.dir=src/main/java
#uknit.source.package=org.codetab.uknit.itest.alpha
#uknit.source.clz=Alpha.java

uknit.dump.method=true
uknit.mode.dev=true

#uknit.createInstance.List=mock
#uknit.createInstance.Stream=mock

uknit.compiler.compliance=9
