
uknit.source.base=/orange/data/eclipse-workspace/scoopi-scraper/metric
uknit.source.dir=src/main/java
uknit.source.package=org.codetab.scoopi.metrics
uknit.source.clz=MetricsHelper

#uknit.source.base=/orange/data/eclipse-workspace/uknit
#uknit.source.dir=src/main/java
#uknit.source.package=org.codetab.uknit.itest.alpha
#uknit.source.clz=Alpha.java

uknit.dump.method=true
uknit.mode.dev=true

#uknit.createInstance.List=mock
#uknit.createInstance.Stream=mock

uknit.compiler.compliance=9
