<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.codetab.uknit</groupId>
		<artifactId>uknit</artifactId>
		<version>1.0.0-M2</version>
	</parent>
	<artifactId>uknit-itest</artifactId>

	<licenses>
		<license>
			<name>GPLv3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Maithilish Bhat</name>
			<email>maithilish@gmail.com</email>
			<organization>Codetab.org</organization>
			<organizationUrl>https://www.codetab.org</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/maithilish/uknit.git</connection>
		<developerConnection>
			scm:git:ssh://github.com:maithilish/uknit.git</developerConnection>
		<url>http://github.com/maithilish/uknit/tree/master</url>
	</scm>

	<issueManagement>
		<url>https://github.com/maithilish/uknit/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>org.codetab.uknit</groupId>
			<artifactId>uknit-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
		
</project>
